<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\imagePage.css" />
    <None Remove="Styles\jqueryUI.css" />
    <None Remove="Styles\loginDialog.css" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\happyMan.gif" />
    <None Remove="Images\loader.gif" />
    <None Remove="Styles\moveCopyArchiveDialog.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\imagePage.css" />
    <Content Include="Styles\jqueryUI.css" />
    <Content Include="Styles\loginDialog.css" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\happyMan.gif" />
    <Content Include="Images\loader.gif" />
    <Content Include="Styles\moveCopyArchiveDialog.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Snippets\Includes.htm">
      <LastGenOutput>Includes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Snippets\login.htm">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>login.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
  </ItemGroup>

</Project>
