<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c93393b0334a3994ee46421291ca98" Name="Diagram1">
        <EntityTypeShape EntityType="curtisGodaddyModel.Job" Width="2" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="curtisGodaddyModel.JobSkill" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="curtisGodaddyModel.Resume" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="curtisGodaddyModel.ResumeJob" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="curtisGodaddyModel.Skill" Width="1.5" PointX="9.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="curtisGodaddyModel.FK__JobSkill__JobId__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="curtisGodaddyModel.FK__ResumeJob__JobId__35DCF99B" ManuallyRouted="false" />
        <AssociationConnector Association="curtisGodaddyModel.FK__JobSkill__SkillI__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="curtisGodaddyModel.FK__ResumeJob__Resum__34E8D562" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>